demoexamen-master/WpfApp2/AddProductWindow.xaml

<Window x:Class="WpfApp2.AddProductWindow" x:Name="add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Добавление товара" Height="519" Width="296">
    <Grid>
        <TextBox x:Name="artikul_txt" HorizontalAlignment="Left" Margin="134,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Артикуль" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="134,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="description_txt" HorizontalAlignment="Left" Margin="134,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="category_txt" HorizontalAlignment="Left" Margin="136,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="26,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="photo_txt" HorizontalAlignment="Left" Margin="134,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="manufacturer_txt" HorizontalAlignment="Left" Margin="134,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cost_txt" HorizontalAlignment="Left" Margin="135,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="discount_txt" HorizontalAlignment="Left" Margin="137,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="count_txt" HorizontalAlignment="Left" Margin="137,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="24,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="status_txt" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="26,264,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_btn" Content="Добавить товар" HorizontalAlignment="Left" Margin="21,411,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Вернуться на главное окно" HorizontalAlignment="Left" Margin="21,436,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
