demoexamen-master/WpfApp2/DataBaseWindow.xaml

<Window x:Class="WpfApp2.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ИП 'Творчество'" Height="300" Width="800" MinHeight="310" MaxHeight="310">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dataGrid" Margin="0,31,0,51" SelectionChanged="dataGrid_SelectionChanged" />
        <ComboBox x:Name="cmb_bx" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поиск" Width="100px" Height="30px" Margin="1,236,699,12"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="57,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_txt_TextChanged"/>
        <ComboBox x:Name="cmb_bx_sort_price" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_bx_sort_price_SelectionChanged">
            <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
            <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="manufacturer_cmb_bx" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manufacturer_cmb_bx_SelectionChanged"/>
        <Button x:Name="delete_btn" Content="Удалить товар" HorizontalAlignment="Left" Margin="660,239,0,0" VerticalAlignment="Top" Click="delete_btn_Click" Width="120"/>
        <Button x:Name="add_btn" Content="Добавить товар" HorizontalAlignment="Left" Margin="542,239,0,0" VerticalAlignment="Top" Click="add_btn_Click" Width="114"/>
        <CheckBox x:Name="check_edit" Content="Изменить товар" HorizontalAlignment="Left" Margin="421,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.189"/>
    </Grid>
</Window>
