dm/DemoExamen_2/MainWindow.xaml

<Window x:Class="DemoExamen_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExamen_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="674" Width="851">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="second_box" Grid.Column="1" Margin="10,67,0,273" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="88,21,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="first_box" Grid.ColumnSpan="2" Margin="22,67,266,273" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image x:Name="fortype_img" HorizontalAlignment="Left" Height="100" Margin="88,23,0,0" VerticalAlignment="Top" Width="100" />
        </Grid>
        <Grid x:Name="third_box" Grid.Column="2" Margin="5,67,0,273" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="88,23,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="four_box" Grid.ColumnSpan="2" Margin="22,34,266,0" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="87,25,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="five_box" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,34,266,0" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="88,26,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="six_box" Grid.Column="2" Margin="10,34,1,0" Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="227"  Stroke="Black" VerticalAlignment="Top" Width="247"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" FontSize="16" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,185,0,0" FontSize="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="87,27,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="120,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" TextChanged="search_txt_TextChanged" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.156"/>
        <Label Content="Сортировка" Width="100px" Height="30px" Grid.Column="2" Margin="25,9,159,290"/>
        <Label Content="Производитель" Width="100px" Height="30px" Grid.Column="2" Margin="151,10,33,289"/>
        <ComboBox x:Name="manufacturer_filter" Grid.Column="2" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="manufacturer_filter_SelectionChanged"/>
        <ComboBox x:Name="sort_box" Grid.Column="2" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sort_box_SelectionChanged">
            <ComboBoxItem>По убывающей</ComboBoxItem>
            <ComboBoxItem>По нарастающей</ComboBoxItem>
        </ComboBox>
        <Label x:Name="count_items_txt" Content="0 из 0" Margin="144,34,83,216" Grid.Column="1" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="132" Click="Button_Click"/>
    </Grid>
</Window>
